# MvpDaggerRetrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mvpdaggerretrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpdaggerretrofitdemo/: ConStant.java  MyApplication.java
app/src/main/java/com/example/mvpdaggerretrofitdemo/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/mvpdaggerretrofitdemo/bean/: LoginResult.java
app/src/main/java/com/example/mvpdaggerretrofitdemo/di/component/: ActivityComponent.java
app/src/main/java/com/example/mvpdaggerretrofitdemo/di/module/: ActivityModule.java  HttpModule.java
app/src/main/java/com/example/mvpdaggerretrofitdemo/http/: Api.java  ExceptionHandle.java
app/src/main/java/com/example/mvpdaggerretrofitdemo/progress/: ClickCancel.java  ObserverResponseListener.java  ProgressCancelListener.java  ProgressDialog.java  ProgressDialogHandler.java  ProgressObserver.java
app/src/main/java/com/example/mvpdaggerretrofitdemo/ui/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/example/mvpdaggerretrofitdemo/ui/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/example/mvpdaggerretrofitdemo/utils/: LogUtil.java  NetWorkUtil.java  ToastUtil.java
app/src/main/res/drawable/: toast_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_progress.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvpdaggerretrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
