apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.mvpdaggerretrofitdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //di
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
//    implementation 'com.jakewharton:butterknife:latest.release'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    // RxJava2.0所需依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.1.15'
    // RxAndroid2.0线程调度依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // Retrofit2.0所需依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // 结果转为实体类所需依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' //RxJava2.0+Retrofit2.0适配依赖
    // 结果转为基本类型所需依赖
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // OKHttp3.0依赖
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // OKHttp日志拦截依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    // 处理rxjava内存泄漏,基础组件
//    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    // 如果你想绑定到Android特定的生命周期
//    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    // 如果你想要预先写好的Activities和Fragments，你可以作为提供者的子类
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

}
